## inplace

In [ ]:
# When inplace = True , the data is modified in place, 
#which means it will return nothing and the dataframe is now updated. When inplace = False , which is the default, 
#then the operation is performed and it returns a copy of the object.
# then need to save it to something.

In [ ]:
#some examples of functions that use inplace:
"""
fillna()
dropna()
sort_values()
reset_index()
sort_index()
rename()
"""

In [10]:

import pandas as pd 
  

df=pd.DataFrame({'Name':['Sarthak','piyush', 
                                'ajay','Sourabh'], 
                          
                        'Class':[11,12,10,9], 
                        'Age':[18,20,21,17]}) 
  
# Checking created dataframe 
# copied dataframe 
df

      Name  Class  Age
0  Sarthak     11   18
1   piyush     12   20
2     ajay     10   21
3  Sourabh      9   17

In [11]:
# without using inplace renaming the column 
new_data = df.rename(columns = {'Name':'FirstName'}) 
  
# Copied dataframe 
new_data  
  
# checking whether dataframe is modified or not 
# Original dataframe 
df

      Name  Class  Age
0  Sarthak     11   18
1   piyush     12   20
2     ajay     10   21
3  Sourabh      9   17

In [13]:
# putting inplace=False 
new_data_2 = df.rename(columns = {'Name':'FirstName'}, 
                              inplace = False) 
  
# Copied dataframe 
display(new_data_2) 
  
# checking whether dataframe is modified or not 
# Original dataframe 
df

  FirstName  Class  Age
0   Sarthak     11   18
1    piyush     12   20
2      ajay     10   21
3   Sourabh      9   17

      Name  Class  Age
0  Sarthak     11   18
1   piyush     12   20
2     ajay     10   21
3  Sourabh      9   17

In [14]:
# Putting Inplace=True 
df.rename(columns = {'Name':'FirstName'}, 
                 inplace = True) 
  
# checking whether dataframe is modified or not 
# Original dataframe 
display(df)

  FirstName  Class  Age
0   Sarthak     11   18
1    piyush     12   20
2      ajay     10   21
3   Sourabh      9   17